{
  "name": "ecoterra",
  "version": "0.1.5",
  "description": "EcoTERRA — Ecological Tools for Evidence-based Research, Reproducibility & Analysis. A multi-agent method for quantitative ecology research.",
  "bin": {
    "ecoterra": "bin/ecoterra.mjs"
  },
  "keywords": [
    "ecology",
    "quantitative-ecology",
    "ai-agent",
    "research-assistant",
    "species-distribution-models",
    "biodiversity",
    "claude-code",
    "cursor",
    "multi-agent",
    "academic-workflow",
    "ecoterra"
  ],
  "author": "Hammed Akande",
  "license": "MIT",
  "type": "module",
  "files": [
    "bin/",
    "ecoterra/",
    "install.sh",
    ".gitignore",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drhammed/EcoTERRA.git"
  },
  "homepage": "https://github.com/drhammed/EcoTERRA#readme",
  "bugs": {
    "url": "https://github.com/drhammed/EcoTERRA/issues"
  }
}
